<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protocolo.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="392.0" layoutY="334.0" minHeight="16" minWidth="69" prefHeight="93.0" prefWidth="69.0" />
      <TabPane layoutX="30.0" layoutY="33.0" prefHeight="376.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Relatório">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="405.0">
                     <children>
                        <ComboBox fx:id="tipoProtocolo" layoutX="14.0" layoutY="37.0" prefWidth="150.0" promptText="Todos" />
                        <DatePicker fx:id="dataProtocolo" layoutX="177.0" layoutY="37.0" />
                        <TextField fx:id="nomePessoa" layoutX="359.0" layoutY="37.0" />
                        <TextField fx:id="referencia" layoutX="524.0" layoutY="37.0" />
                        <Button fx:id="btBusca" layoutX="699.0" layoutY="37.0" mnemonicParsing="false" onAction="#acaoBuscar" text="Buscar" />
                        <Label fx:id="label1" layoutX="14.0" layoutY="-2.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Tipo Protocolo" />
                        <Label fx:id="label11" layoutX="177.0" layoutY="-2.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Data Protocolo" />
                        <Label fx:id="label12" layoutX="359.0" layoutY="-2.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Nome da Pessoa" />
                        <Label fx:id="label121" layoutX="524.0" layoutY="-2.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Referência" />
                        <TableView fx:id="tabelaResultado" layoutX="14.0" layoutY="71.0" prefHeight="262.0" prefWidth="601.0" visible="false">
                          <columns>
                            <TableColumn fx:id="protocoloId" prefWidth="72.0" text="id" />
                            <TableColumn fx:id="protocoloNomePessoa" minWidth="3.0" prefWidth="234.0" text="Nome Pessoa" />
                              <TableColumn fx:id="protocoloAnotacoes" prefWidth="294.0" text="Anotações" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cadastro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="807.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="807.0">
                           <children>
                              <Button fx:id="btSalvar" layoutY="12.0" mnemonicParsing="false" onAction="#acaoSalvar" style="-fx-background-color: #28A745;" text="Salvar Informações" textFill="WHITE" />
                           </children>
                        </Pane>
                        <TabPane layoutX="14.0" layoutY="62.0" prefHeight="117.0" prefWidth="506.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Dados do Protocolo">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="492.0">
                                             <children>
                                                <Label fx:id="label13" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Tipo de Protocolo" />
                                                <ComboBox fx:id="tipoProtocoloCadastro" layoutY="35.0" prefWidth="150.0" promptText="Selecione" />
                                                <Label fx:id="label131" layoutX="99.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="*" textFill="#f50000" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Pane fx:id="paneInvisivel" layoutX="21.0" layoutY="174.0" prefHeight="125.0" prefWidth="492.0" visible="false">
                           <children>
                              <Label fx:id="label131" layoutX="14.0" layoutY="-2.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Número do Protocolo" />
                              <TextField fx:id="nomePessoa1" layoutX="14.0" layoutY="33.0" />
                              <Label fx:id="label1311" layoutX="165.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Pessoa" />
                              <TextField fx:id="nomePessoaCadastro" layoutX="165.0" layoutY="33.0" />
                              <Label fx:id="label13111" layoutX="327.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Selo" />
                              <TextField fx:id="nomePessoa111" disable="true" layoutX="327.0" layoutY="33.0" />
                              <Label fx:id="label1312" layoutX="14.0" layoutY="63.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Referência" />
                              <TextField fx:id="referenciaCadastro" layoutX="14.0" layoutY="96.0" />
                              <Label fx:id="label13121" layoutX="165.0" layoutY="63.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Anotações" />
                              <TextField fx:id="anotacoesCadastro" layoutX="165.0" layoutY="96.0" />
                              <Label fx:id="label13131" layoutX="207.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="*" textFill="#f50000" />
                              <Label fx:id="label131311" layoutX="359.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="*" textFill="#f50000" />
                              <Label fx:id="label1313111" layoutX="81.0" layoutY="63.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="*" textFill="#f50000" />
                              <Label fx:id="label13131111" layoutX="226.0" layoutY="63.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="*" textFill="#f50000" />
                              <DatePicker fx:id="dataProtocolo1" layoutX="327.0" layoutY="96.0" />
                              <Label fx:id="label13122" layoutX="327.0" layoutY="63.0" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="133.0" text="Data Protocolo" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
